<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap'); </style>

    <style>
        /* Web Safe fonts -> Pre-installed fonts in operating system */
        /* Web fonts -> Not installed on operating system. We have to import them */
        p{
            font-family: 'Lato', sans-serif;
            font-size: 45px;
            /* px -> 1/96th of an inch */
            line-height: 1.3em;
            /* em is the unit for line height
            line height is the height between the font above the font  */
            /* font-weight: bold; */
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with fonts</p> <span> WOW</span>
</body>
</html>