    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Menu</title>
        <style>
            .navbar{
                background-color: black;
                border-radius: 23px;
            } 
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 5px 5px;      
            }
            .navbar li a{
                padding: 3px 15px;
                color : white;
                text-decoration: none;
            }
            .navbar li a:hover{
                color:red
            }
            .navbar input{
                overflow: auto;
                border: 3px solid black;
                border-radius: 13px;
                padding : 1px 10px;
            }
            .search{
                float: right;
                padding: 3px 13px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="https://www.google.com/" target="_blank">Home</a></li>
                    <li><a href="https://www.google.com/" target="_blank">About</a></li>
                    <li><a href="https://www.google.com/" target="_blank">Services</a></li>
                    <li><a href="https://www.google.com/" target="_blank">Contact Us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
    </html>