<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <!-- Five types of Positions :- 
    1. Static Position -> It is by-default position of element.
    2. Relative Position -> Relative to its normal position and It will leave gap at its normal position.
    3. Absolute Position -> Relative position to its parent element having position as relative. If it doesnot find any element whose position is relative then it will work relative to html tag.
    4. Fixed Position -> The element will get fixed even if we scroll the page, like nav bar.
    5. Sticky Position -> The element will get fixed but if its parent moves out of the page then it also moves with the parent out of the page. 
 -->
    <style>
        .container{
            border: 3px solid black;
            background-color: khaki;
            height: 10000px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            position:relative;
            border: 2px solid green;
            top:34px;
            left:300px; 
            /* left:34px; */
            /* right: 34px; */
            /* bottom: 34px; */
        }
        #box4{
            background-color: aqua;
            position: sticky;
            top:100px;
        }
        #box1{
            position: absolute;
            top: 50px;
        }
        #box2{
            position: fixed;
            right:4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>    
        <div class="box" id="box2">2</div>    
        <div class="box" id="box3">3</div>    
        <div class="box" id="box4">4</div>    
    </div>
</body>
</html>